                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                 .$$$$$$$$$$$$$$$$$$$$$$$$.                                                                     
                                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                   
                                                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                
                                                            `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                              
                                                           "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.`                                                           
                                                         `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                          
                                                        .$$$$$$$$$$$$..........$$$$$.$$$$$$$$$$$$$$$$$$.                                                        
                                                       $$$$$$$$$$$^-??????]?]???????????+..$$$$$$$$$$$$$$                                                       
                                                      $$$$$$$$$$.-?]][[][][]]]]]]]]]]]]]]??;$$$$$$$$$$$$$$'                                                     
                                                      $$$$$$$$$^??][[[[[[[[[][[[][][[][[[[]??+.$$$$$$$$$$$$"                                                    
                                                     $$$$$$$$$;?][[[[[][]]][[]][[][[[[[[[[][]]];.$$$$$$$$$$$.                                                   
                                                     $$$$$$$$+?[[[[[[[[]][]][[[]][[[[[][[[[[[[]]?..$$$$$$$$$$.                                                  
                                                    $$$$$$$.+][[[[[[[[[[[[[[]][[[[[[[[[[[[[[[[[[]]-.$$$$$$$$$$                                                  
                                                    $$$$$$.-]][[[[[[[[][[[[]][[[[[[[[[[[[[[[[[[[[[[?.$$$$$$$$$$                                                 
                                                   '$$$$$$!?[[[[[[[[[[[[[[[][[[[[[[[[[[[[[[[[[[[[[[[].$$$$$$$$$$                                                
                                                   $$$$$$$-]][[[[[[[][[[[[[[][[[[[[[[[[[[[[[[[[[[[[[]?.$$$$$$$$$.                                               
                                                  .$$$$$$.?][[][[[[][[[[[[[[][[[[[[[[[[[[[[[[[[[[[[[]]-.$$$$$$$$$`                                              
                                                  $$$$$$$;?][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[][[[[[?-.$$$$$$$$.                                              
                                                  $$$$$$.<?][[[[[[[][[[][[[[[[[[[[[]]?-+;^^^^^^;;+-?]?+!.$$$$$$$$$                                              
                                                 "$$$$$$;+]][[[[[[[[[[[[[[[[[]]??-^...$$$$$..$.$$.$$$$$$$$$$$$$$$$.                                             
                                                 $$$$$$.++]][[[[[[[[[[[[[[??!^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                             
                                                 $$$$$$!++][[[[[[[[[[[[[?;$.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                             
                                                $$$$$$.<_-[[[[[[[[[[[[[-.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                            
                                                $$$$$$^+_][[[[[[[[[[[[+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                                           
                                                $$$$$$;++][[[[[[[[[[[?$$$$$$$$$$$$$$$$$$$$.$$$....$..$$$$$$$$$$$$$$$$.                                          
                                                $$$$$$!+-]][[[[[[[[[?.$$$$$$$$$$$$$$$.."<<tUUQQQQQQUUv[<.$$$$$$$$$$$$$$                                         
                                               "$$$$$$<+-]][[[[[[[[[-$$$$$$$$$$$""<<)tvUQQwwwwwwwwwddwZUv)<".$$$$$$$$$$$                                        
                                               $$$$$$.<+?][[[[[[[[[].$$$$$$$$.[tvUQQZZZZwZwwwoo888o88oddwZQUv[".$$$$$$$$.                                       
                                               $$$$$$.+_][[[[[[[[[[?$$$$$$$$.)QwwwwwwwZZwZwdo8$$8$$$$$88odddwQU).$$$$$$$$                                       
                                               $$$$$$^++?[[[[[[[[[[-$$$$$$$.[)UZwwwwwwwwwwd$$$$$$$$$$$$$$$$88ddZv<$$$$$$$$                                      
                                               $$$$$$;__?]][[[[[[[[+.$$$$$$<[)vZwwwwwwwwwwo$$$$$$$$$$$$$$$$$$$8dZQt.$$$$$$.                                     
                                               $$$$$$<_+?][[[[[[[[[;$$$$$$"[[[tZwwwwwwwwwwo$$$$$$$$$$$$$$$$$$$$8dwQt.$$$$$$                                     
                                               $$$$$$<_+?]][[[[[[[[.$$$$$$<[)[)Qwwwwwwwwwwd$$$$$$$$$$$$$$$$$$$$$odwQt.$$$$$.                                    
                                              $$$$$$.+_+?]]][[[[[[[$$$$$$.[)[))Uwwwwwwwwwwd$$$$$$$$$$$$$$$$$$$$88dwwQ[$$$$$$                                    
                                              $$$$$$.+++?]][[[[[[[[$$$$$$")))))vwwwwwwwwwwwo8$$8$$$$$$$$$$$$$$$$8dwwwQ"$$$$$.                                   
                                             .$$$$$$!_++?]][[[[[[[]$$$$$$")[))))Zwwwwwwwwwwwwdo888ooo8$8$$8$8$888dwwwwv$$$$$$                                   
                                      .$$$$$$$$$$$$$<__+?][[[[[[[[[$$$$$$"[)))))Qwwwwwwwwwwwwwwwdwwwwdooo8odddooowwwwwQ.$$$$$                                   
                                  "$$$$$$$$$$$$$$$$.+___]]][[[[[[[[$$$$$$.))))))tZwwwwwwwwwwwwwwwdwwwwwwdwdwwwwwwwwwwww[$$$$$.                                  
                               "$$$$$$$$$$$$$$$$$$$;+__+?][[[[[[[[[$$$$$$.[))))))vwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwv$$$$$.                                  
                              $$$$$$$$$$$$$$$$$$$$$!___+?]]][[[[[[[$$$$$$$[))))))tQwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwZt$$$$$$                                  
                             $$$$$$$$$$$$$$$$$$$$$$<___+][[[[[[[[[[$$$$$$$[)))))))tZwwwwwwwwwwwwwwwwwwwwwwwwZwwwwwwwwZv)$$$$$$                                  
                             $$$$$$$$$$$$$$$$$$$$$$<___+?][[[[[[[[[^$$$$$$<))))))))tQwwwwwwwwwwwwwwwwwwwwwwwwwwwwwZQUvt)$$$$$$                                  
                            $$$$$$$$$$$$$$...$$$$$$<+___?][[[[[[[[[+$$$$$$<))))))))))vZwwwwwwwwwwwwwwwwwwwwwZZwZZUvtt))[$$$$$$                                  
                           `$$$$$$$$^???]???+$$$$$$++___]][][[[[[[[-$$$$$$<))))))))))t)tQwZZZZZZZwwwZZZZQQvvttttt)t))))[$$$$$$                                  
                           $$$$$$$$+?[[[[[]]!$$$$$$<____?][[[[[[[[[-$$$$$$<[)))))))))))))ttttt)tttt)t)t))))))))))))))))<$$$$$$                                  
                           $$$$$$$^?][[[[[[[;$$$$$$<+___?][[[[[[[[[?$$$$$$$[)))))))))))))))))))))))))))))))))))))))))[[$$$$$$$                                  
                           $$$$$$$+][[[[[[[[^$$$$$$<+__+-]]][[[[[[]]$$$$$$$<)))))))t)))))))))))))))))))))))))))))))))["$$$$$$"                                  
                           $$$$$$$?][[[[[[[[.$$$$$$<____-][[[[[[[[]];$$$$$$$[))))))))))))))))))))))))))))))))))))))))"$$$$$$$                                   
                           $$$$$$$?[[[[[[[[[.$$$$$$!+___-]][[[][[[[]?$$$$$$$$<)))))))))))))))))))))))))))))))))))))["$$$$$$$$                                   
                           $$$$$$.][[[[[[[[[$$$$$$$<+___-][[[[[[[[[[]$$$$$$$$$<)))))))))))))))))))))))))))))))))))[<$$$$$$$$$                                   
                           $$$$$$^][[[[[[[[]$$$$$$$<____-][[[[[[[[[[[;$$$$$$$$$<))))))))))))))))))))))))))))))))[["$$$$$$$$$                                    
                           $$$$$$<][[[[[[[?-$$$$$$$++___+]][[[[][[[[[?$$$$$$$$$$"[))))))))))))))))))))))))))))[<<.$$$$$$$$$$                                    
                           $$$$$$-][]--_+__<$$$$$$$+++___?[[[[]][[[[[[.$$$$$$$$$$$[)))))))))))))))))))))))))[<"$$$$$$$$$$$$                                     
                           $$$$$$??+___+++<<$$$$$$$++___+?][[[[][[[[[[?.$$$$$$$$$$$.[)))))))))))))t))))))[<.$$$$$$$$$$$$$$'                                     
                           $$$$$$++____++++<$$$$$$$+_+___-]][[[][[[[[[].$$$$$$$$$$$$$$<[[)))))))))))[[[<$$$$$$$$$$$$$$$$$                                       
                          $$$$$$.+________+<$$$$$$$++____-]][[[[[[[[[[[-.$$$$$$$$$$$$$$$$."<<<<<<<""$$$$$$$$$$$$$$$$$$$$'                                       
                          $$$$$$.+________+!$$$$$$$++____+]]][[[[[[][[[]-.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                       
                          $$$$$$^+________+!$$$$$$$+_____+][][[[][[[][[[]?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                       
                          $$$$$$!+________+;$$$$$$$+_____+]][[[[[[[[[[[[]]?.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^^$$$$$$.                                       
                          $$$$$$<+__+_____+^$$$$$$.+______]][[[[][[[[[[[[[]];.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;?]?$$$$$$.                                       
                          $$$$$$<+_________^$$$$$$.+++____][[][[[[[][[][[[[]]?^$$.$$$$$$$$$$$$$$$$$$$$.$...!?]]]][.$$$$$.                                       
                          $$$$$$<__________^$$$$$$$+______][[][][[[][[[[][[[[[]?-...$$$$$$$$$$$$$$$..;+--]]][[[[[[$$$$$$.                                       
                          $$$$$$<_++_______^$$$$$$.+______?][[[[[[[[[[[][[[[[[[[]?]?^$.$$$$$$..^!-???]][[[[[[[[[[[$$$$$$.                                       
                          $$$$$$<_+_+_____+^$$$$$$.+______-]][[[][[[[[[[[[[][[[[[[[[]]]]]]??]]?]]][]][[[[[[[[[[[[].$$$$$.                                       
                          $$$$$$++++++____+^$$$$$$.+______+]][[[][[][[[[[[[][[[[][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]?$$$$$$'                                       
                          $$$$$$++++______+.$$$$$$.+_______]][[[[][[[[][[[[]][[]][[][[[[[[[[[[[[[[[[[[[[[[[[[[[[]-$$$$$$$                                       
                          $$$$$$+__+++___++^$$$$$$.+__+____?][[[[[[[[[[[[[[[[[[[[][[[[[][[[[[[[[[[[[[][[[[[[[[[]]-$$$$$$$                                       
                         .$$$$$$+++++______^$$$$$$.+_______?]][[[[[[[][][[][[[[[][[[[]]][[[[[[[[[[[[[[[[[[[[[[[[?+.$$$$$$                                       
                         $$$$$$$++_++_++__+^$$$$$$.<+______-][[[[][]][[[[[[[[[[[[[[[[[[]][[][[[[[[[[[]][[[[][[[]?+^$$$$$$                                       
                         $$$$$$$++_++_____+^$$$$$$.++______+][[[][[][[[[[[[][[[[[[[[[][[[[[[[[[[[[[][[[[[][[[[]]?+!$$$$$$                                       
                         $$$$$$$+++_++____+^$$$$$$.+_______+?[[[[[][[[][[[[[[[[[[[][[[[[[]]]][[[[[[[[[[[[[[[[[[]-+<$$$$$$                                       
                         $$$$$$.+++++_____+.$$$$$$.++______+?]]][[[[[[]][[][[[[[[][[[[[[[[[]]][[][[[[[[[[[[[[[]?-_<$$$$$$                                       
                         $$$$$$^++_++_____+.$$$$$$.+________?]][[[][[][[[[[[[[[[[[[[[][[[[[[[[[[[[[[[[[[[[[[]]]?_+<$$$$$$                                       
                         $$$$$$;+++++_____+.$$$$$$.+________+][[][[[][][[[[[[[]][[[[][[[[[[[[[[[][[[[[[[[[[[[]]?-++$$$$$$                                       
                         $$$$$$;++__+_____+.$$$$$$.+________+?][[[[[[[[[[][][[[[[[[[[[][[[[[[[[][[[[[[[[[[[[][]?-_<$$$$$$                                       
                         $$$$$$;++_++_____+.$$$$$$.+_++______-][[[[[][[[[[[][[[[[[[[[[[[[[[[[[[[[[[[[][[[[[][[]-+_<$$$$$$                                       
                         $$$$$$;+++_+______.$$$$$$.++________+]]][[][[[[][[[[[[[[][[[[[[[[[[[[][[[[[[][[]][[]]?-__<$$$$$$                                       
                         $$$$$$;+__++_____+^$$$$$$^++_________?][[][[[][[[[[[[[[[[[[[[][][[[[[[[][[[[[[][][[][?_+_<$$$$$$                                       
                         $$$$$$;+++_+______^$$$$$$^+__++_____++][[[[[][[[[[[[[[[[[[[][[[][]]]]][[[[[[[][[[[]]]-___<$$$$$$                                       
                         $$$$$$;+__++_____+;$$$$$$^+________+_+][[[[[[[[[[[[[[[[][]][[[[[[[][[][][][[[[[[[[[[]____<$$$$$$                                       
                         $$$$$$^+__++_____+!$$$$$$^+__________+?][[[[]][][[][[[[[[[][[[[[[[[][[[[[[[[[[[[[[[[]____<$$$$$$                                       
                         $$$$$$.+___+_____+!$$$$$$.+___________+][][[[[[[][[[[[[[[[[[[]][[[[[[[[[]][[[[[[[[[]-____<$$$$$$                                       
                         $$$$$$.+__++_____+!$$$$$$^+_______+____-]]][[[[[[][[][[[[[[[[][[][[[[[[[[][[[[[[[[[]_____+$$$$$$                                       
                         $$$$$$.+__++______!$$$$$$^+____+_____+_+?[[[[[[[[[[[[][[[[[[[[[]]][][[[[[[[][[[[[[]-_____<$$$$$$                                       
                         $$$$$$.++_++______!$$$$$$^+____+_______++?][[[[[[[][[[[[[[[[[[[[[[[][[[[[][[[[[[[[]______;$$$$$$                                       
                         $$$$$$$+++++______<$$$$$$^+__++__+___+++_+]][[[[[[[[[[[[[[[[[[[[[[][[[[[][[[[[[[[[______+$$$$$$$                                       
                         $$$$$$$++__+______<$$$$$$^++___+______+__+_][[[[[[[[[][][[[[[[[][[[[][][[[[[[[[[[_-_____+$$$$$$$                                       
                         $$$$$$$+_+_+++___++$$$$$$^+__+_+_+_+_++____+[][[[[[[[[[[[[[[[][[[[[[[[[[[[[[[[[[________+$$$$$$.                                       
                          $$$$$$<___++_____<$$$$$$^+____++++___+____+_-?][[][]][][[[[[[[[[[[[[[[[[[[[[[-++___+___+$$$$$$                                        
                          $$$$$$<__++++____+$$$$$$.+_+__+__+++__+++++++++++__-??]][[[[[[][[]]][[][]]]-_++++______<$$$$$$                                        
                          $$$$$$<+_________<$$$$$$.+____+____++__++___+++++++++++-][[]]][[]]]?]??-+_+++++_+______.$$$$$$                                        
                          $$$$$$!__________<$$$$$$.+_____++_+___+_+____+++++++++++___-++___+++_+++++++++++++___++$$$$$$$                                        
                          $$$$$$;__________+$$$$$$.+___+__+__+__+__++_+_+_+++++_++_++_+++++++++++++++++_++__+___+$$$$$$$                                        
                          $$$$$$^+_________+$$$$$$.+___+____+__++_+++_+____++++____+__+++++++++++++++++++_____++<$$$$$$$                                        
                           $$$$$.+_________+.$$$$$.+____+_++_++_+__+___+___++_++_+_+++++++++++++++++++++_____+__!$$$$$$.                                        
                           $$$$$$<_________+$$$$$$.+_____+_+_++++_+__+___+__+_++____++_++++++++++_++++____++__+_;$$$$$$                                         
                           $$$$$$;+________+.$$$$$.+++++++++__+_+_+_+++___+_++_++___++_++++++++__++__+++_+_+___+^$$$$$$                                         
                           $$$$$$$;++_______^$$$$$.++_+++_+_+__+__+++__+++++++_+++__++_+++++++_+_+___+++________.$$$$$$                                         
                            $$$$$$..<______+;$$$$$.+_+++++___+_++__+___+++++__+_______+___+++++++_+_++++_++____+$$$$$$$                                         
                            $$$$$$$$$;<<<<<<^$$$$$.<_+_++++__++++____+++__+___+_______++_+++____+++_+++_+__++__+$$$$$$$                                         
                            $$$$$$$$$$$$$$$$.$$$$$$<_+_++_++_+__+_+__++_____++++_++____+___++__+__+++++___++___+$$$$$$                                          
                             $$$$$$$$$$$$$$$$$$$$$$!++++_____++_+____++++__^$$$$$.^!+++__++++++_++++++<++______<$$$$$$                                          
                              $$$$$$$$$$$$$$$$$$$$$;__+____++__++__++___++$$$$$$$$$$$$$$..^^^^^;;;;^...^+_____+^$$$$$$                                          
                               $$$$$$$$$$$$$$$$$$$$^__++__++___+_++__+_++!$$$$$$$$$$$$$$$$$$$$$$$$$$$$^++_____+$$$$$$$                                          
                                $.$$$$$$$$$$$$$$$$$._+++_____+_+_++__+_++;$$$$$$$$$$$$$$$$$$$$$$$$$$$;++______<$$$$$$$                                          
                                 .$$$$$$$$$$$$$$$$$$+_++____+__++_++++__+;$$$$$$$$$$$$$$$$$$$$$$$$$^<+_____+_+^$$$$$$$                                          
                                   .$$$$$$$$$$$$$$$$<_+++____+_++++_____+^$$$$$$$$$$$$$$$$$$$$$$..!<+________+$$$$$$$'                                          
                                              $$$$$$<__++++__+++++++____+.$$$$$$$$$$$$$$$$$$$$$$^++__________+$$$$$$$                                           
                                              $$$$$$<___+++++_+_________+$$$$$$$      "$$$$$$.<+_____________+$$$$$$$                                           
                                              $$$$$$<+_+++_++++_________+$$$$$$$       $$$$$$^+______________!$$$$$$$                                           
                                              $$$$$$<_++__+++_+___+_____+$$$$$$$       $$$$$$^+_________+____!$$$$$$$                                           
                                              $$$$$$+______++___________<$$$$$$$       $$$$$$;+_________+____;$$$$$$                                            
                                              $$$$$$+_+_+_+_+__++_______<$$$$$$$       $$$$$$!+_______+______!$$$$$$                                            
                                              $$$$$$+_+_+____++__+__+_++<$$$$$$$      .$$$$$$<+________++_+++!$$$$$$                                            
                                              $$$$$$<__++___+_+++_+_+___<$$$$$$$      .$$$$$$++____+_++___+__<$$$$$$                                            
                                              $$$$$$;+______+___++++____<$$$$$$$       $$$$$.+_____++++___+__+$$$$$$                                            
                                              $$$$$$^+______++__+++_+___+$$$$$$$       $$$$$.+______+++______+$$$$$$                                            
                                              $$$$$$.+___+__++_+_++_+___+$$$$$$$       $$$$$$<_____+_+_+_____<$$$$$                                             
                                              $$$$$$.<_________+++__+___+$$$$$$$       .$$$$$!+______________!$$$$$                                             
                                              .$$$$$$<+_____+++__+++____+$$$$$$$        $$$$$^+_____++_______$$$$$$                                             
                                               $$$$$$<___+_+__+_++______+$$$$$$         $$$$$.+_____+_______<$$$$$$                                             
                                               $$$$$$!+___+_+___+_+_____+$$$$$$         $$$$$$<)____+_+++__+^$$$$$                                              
                                               $$$$$$!___+_______+______+$$$$$$          $$$$$.!<<<<++<<<<!^$$$$$$                                              
                                               $$$$$$!+________++_______^$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$                                               
                                               $$$$$$;+__+_+__________+.$$$$$$$          '$$$$$$$$$$$$$$$$$$$$$$$                                               
                                               $$$$$$.!+++_++_______+;$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$                                                
                                               $$$$$$$.^!+++_++__++!.$$$$$$$$$`            $$$$$$$$$$$$$$$$$$$$                                                 
                                               $$$$$$$$$$.^;!!<!;^.$$$$$$$$$$$              $$$$$$$$$$$$$$$$$"                                                  
                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                   ..$$....                                                       
                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                    
                                                 "$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                     
                                                   $$$$$$$$$$$$$$$$$$$$$$"                                                                                      
                                                     `$$$$$$$$$$$$$$$$$$                                                                                        
                                                         $$$$$$$$$$$$.                                                                                          
                                                                .                                                                                               
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                