                                                                                     x-<>I;lI::::::,
                                                                              ]iilIII::::,,,,,,,,"^^
                                                                            [<lI;:::::,"""^^^"""^^``
                                                                           \+iI:,,,,""^^^^``^"^^````
                                                                           ?!;;:,,""^^^^^^``^^``````
                                                                          /+l:,,,,:,,""^^^``^^``````
                                                                          ]<I:,,""",,,,,",^^^^^^^^``
                                                                         )_!::,,,,""^"",,:,"","^^^^^
                                                                         ?<I:,,,,,,"""^^^",,,,,"""^^
                                                                        1_!;:,,,,,,,""""^^^^^",,,,""
                                                                       1]<I::,,,,"""""""^^^^^^^^"",,
                                                                       [_!I:::,,""""^^^^^^^^^^^`````
                                                                      }->I;::::,,,""^^^````````'''''
                                                                     \]~l;:::::,,,"""^^^^``````'''''
                                                                     [_iI:::::"^"""""^""^^^^^^^^^^^^
                                                                    ]?<l;::,,,..'``^"",,"""""""^^^^^
                                                                   _]+!;:::,,:'......'`^"",,,,,"""^^
                                                                   ]->l;:::::;^...........'`^"""^^^^
                                                                  _?~iI:::::::"............ ...''`^^
                                                                 $?_>!;:::,:;,'''.'...............''
                                                                 ??~il;::,:IlI^''''.................
                                                                _]_>!I;::IllII:'.'..................
                                                                ]-<i!I;Il!lIllI^''..................
                                                               ?]~i!ll!!lllllll,'...................
                                                               ]-i!!!i!llllllll:'...................
              x)1)(}?]}     Itr-_/nj                          ?+<i!i!!!!!!!lll:'....................
            )}[?-?-~<iii><~+_1x+~1j/[]_                       i<i!i!!!!!ll!!I"'''''''...............
          {\}[-><iil;:;Il!i<<+{1~{nYJX({t                    <>>lli!!!!!!ll;^''''''''''.............
         :1\(_lIiilI;;l!!i!!!>_}-~-(nJX/cz\                  ~>lll!ll!!!ll,```````''''''''''........
        {{\(_I,:lili>i>i<~~<<<~<+_<<+~|nXQn+                <>!lIllllll!;^'```````````'''''.........
       {(/(?iI!~+~><<>_1\(1{[[[]]?[{1{?]](\[               i!lIIIll!lll,`'````````````''''''........
     ){(|[~!;<}(}1}-+-/nnxxrjfft/|)(||((1]][\/          '",:::::,:;III"``````````````'''''''''......
    }({[?>:,i}fj/fj/\jvvvvcunxjrj/\|\|\/\|(1}{}})1  h00C(|rvuf((((]>I`...'''``````````'`'''''''''...
    \)]+lI;l+1rnvzcXXzXzzczzccvnnrjt/||/tf/|1{[]]{{tCOZmZO0qbpZOZpdpZcf1]~il,^'......'''````''''''..
   t/]+!ll!<{xXYUJCLLJUXzcucUYJLCJUXcuxxrxxrf|1{]_??[1xCCYJphkqmqpddbkho#*MMhdmLXx/1?>l;"`'....'''''
  {f\+ii+<~)vUJLJCQ0QQCUvrvYJCLZOOLJYvnvzXXcnf\\|[+~~~~)YXUpaokbkhhhhaaa*MB@B@@@@$@@B8M*kwLcj)-i,`..
 )\/??>-_~[xCLQQ0OZmZO0UxnYJUcCZO0QLCUccYCCUYcrt\(?<<~~+1UQqo*ako**#M###*&B@@@@@@@BBB@B@@$$$$@%WamUr
 /j(][++<-fX00OOZZmwqwmXvUXnuzOZmZOOO0CXYQOQLJznj\{~>~~~+\qpaM#oakpOJXYLwMW%BBBB@@@@@@B@@@BBBBBB@@@$
\tj[[]_~<(uQZZmwwmwqqqOvXQCf/UwwqwwqwmOJCZwm0JXzzu/?<>~<+_XahM#av[<:^`"!}C88%%%BBBBBBBBBBBBBBBBBBBBB
r\{)[-<~+/UmZwqqqqqqqqLnQq0/UCmqdbbkbpqZQmpdwOUvcUv(-<~~~_}bWc+~;::::lI::|B%888%BBBBBBBBBBBBBBBBBBBB
)[-t}-~+_t0qwqddppdddbL\ZaU-LZwbkhhoakdqqqqdkdOYcXYr]i>~<+-r%x`,i+_+i~+i!c$@@@BBB@@@BBBB@BBBBBBBBBBB
/1[f1]+~_xwpppbkkkkkhaQ1w*U+0qpkhoooahbpdqLQwhdOJXn/-<!><~_[pq,li<+_Ii~i[k$@@@@@@@@@B@@BBBBBBBBBBBBB
x/)|)_>![CpddbkhhhhaooqtqoUcpwba*ooaahddq0zXqdbqOCn)+i>i<<_[n*i!>i>~;i~!uB$@@@@@@@@@@@@BBBB@BB@@BBBB
x(}]{iIi/Zddbkhhhhao*#hYOaUzZwho*ooahbwZ0zr(LZwpmZCf_ii<~~_{/p]::;l>,l<~Z$$$@@@@@@@@BB@BBB@@@@B@@BB@
r\]]?;:~vqddkkhaoooo##apQZOLbqddddkqZwZZCz/?uUmwZmmY1i!<<~+1fU(.``,I"^:\oB%B@@@$$@@@@@@@@@@@@BBBBBBB
f\(]!,,~Ydbkhhao**oo#MokwYXXLQ00QCXvnLqZQU1\rn0wqwwQr_i<?+~}tuxli;`"""_dM#*oo*M8%BB@@@@@@$$$@@@@@BBB
n/\_;,;-zdkhaao***oo*#oakqLXzXUJYcUxnCm0QXjJnvCqddqmY{!<]_>[|v0l!iI`:~1W$$@@B%%88WWW&88888%%%B@@@@@@
\|1<:,:_Ubkkha****oooM*oaohwQJzvunv+>XZZqnJmzYJmdddmJ\<_]_>1/Lw`I-:`I]/8@@$$$$$$$$$$@@BB%%8&WWWWWW&8
)(}<,,:+Ydkkhho***oo*#*ahaokqmQCUJYf>1ZddrObLJLOqdbZCr++]-+|nkb,"_"`l?rB@$$$$$$@@@@$$@@@@@@@@@@@B%%8
()-!:,:!rqbbkho***o*##*hbqqpqmqqwkpLjfdbpnCdQLUUpbdw0u?_[?}xJoW<`~^^>-x%@$$$$$$$@$$$$$@@@@@@@@@@@@@@
X)_!:::;)mpdkhhaooo*##*bmw0mpZZZqhdCnLqdprmmOQCQdbqqZu_-{{jUhUCi,i`^<~j%$$$$$$$$@$$$$@@@@@@@@@@@@@@@
U/?<;::;iXqqdkhhhhao*#bCppzJOwbwZZQfYwOZw|CULLQqpbdwLt<][jYp$kI`:>`,<i|&$$$$$$$$$$$$@@BB@@@@@@@@@@@@
 /\|_iI;:]OwpbkkkhhaooXcoZf0OwaakdpZQmZ0O(1vXLwbddpOY]!_tJq@$$v``,^,:I]#@@@@@$$@@@$$@@@@@@@@@@@@@@@@
  x|1-<;I,10mwpddbkkhpfX*Z-YbOhaaahdpqwQQf-cCmpdddmQ/<<\Lq@$$$J'^,:,II>d$$$$$$$@@@@@@BBB@@@@@@@@@@@@
   f|{_i!:,}JZmqpdddkOfzhO?CpOhaaoohdqqmJunwpdpqdpZv?~\QbB$$$L,^,I:,IllU$$$$$@@@@@@@@@@@@@@@BBBBBBBB
   hLx[~Il;I-cQOmqpddmuuqm/cZwkhao*obmmpOUQbkkdpqLt-<fOo@@@$Q;'";l,!illr$$$@@@@@@@@@@@@@@@@@@@@@@BBB
   $ddU\1_iI!_rXCOmwwwJxJQUvUqddkhaahp0ZpwZbhpmmZU(}xwW@B%%@m>^;!!,i+i>J@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     h$ $/]<l>]\|fcJ0Z0zzJ0ZQwpqqdkkbpO0dhhkqOOZ0vCaW%8888%BW>I<~!,!<In%@@@@@@BBB@@@@@@@@B@@@BBBBBBB
          Ut>i~?]_~_1rXLQQOmmmqqmwqdqZLQwpqmZOLzn|hM#W88&&8%*?>>il<{jvo$@@@@@@@@@@@@@@BBB%%BBBBBBBBB
           $]<??-?_~++?{/jxncXYCQ0QQQJJLQ0QLUzur{   CCvw#8%88WdYXm*%$$&@@@@@@@@@@@@@@@@@@@@@BBB%%%%%
             \c$ujQO$$    {(jnx $  xxzCUYYzzx$        :l~\0o&B$$$$$$$$@@$@@@@@@@@BB@@@@@@@@@@@@@@@BB
                                                       >!:;~1jUmwZwdh*#MW8%B@@@@@@@@@@@@@@@@@@@@@@@@
                                                        +i!I;Ili!llIlii<+]{|rvzUCQ0ZwqppqqqpddqOQQLU
                                                          iiil;;;lI:^^```''.''`^"",:;IIllIIllI;;I;::
                                                           <>I,,:;I;,``^^````'`````````^^^^""^",,:::
                                                           +<l;:,:I::"``^^``````````````^^^^^^^"^",,
                                                           +<iI;::::,,,`````'''```'``````````^^^^^^^
                                                            +~ilI;;::,:,```'''''''''''''''''''``````
                                                            -+<iilI;::,::^'''...'''..'..''''''''''``
                                                            -_<>i!lI;;:::,^...............'''..'''''
                                                            ]+<>i!!lII;::::"'......`............''''
                                                             +<>i!llllI;::,:`.....'^'...........''.'
                                                             -~<i!lIllI;:::,''....^^'......''''.'`''
                                                              ~<ilIIIIII::;^.....'"`''......'''.'```
                                                             {+<il;;;;;;I;:'.....`^'''''.....'''''``
                                                             {_~iI;;::;;;;,......``'.''''...''''''`^
                                                              _+iI:::::::;,..........''.......'``^",
                                                              _+>l;::::::;`...........'.'''`^"",,"""
                                                              -~iI;:::,:::. .   ...''`^",,,,,,,,,"""
                                                               ~iI;;::::::```^^^^",,:::,,,,,,,,,""""
                                                               <>I;;::::::;;;;::::::::::,,,,,,,,,"""
                                                               !>l;::::;;;::::::::::::::::,,,,,,,""^
                                                                iiI:::::::::,,,",",,,,,,,""""^^^^^^^
                                                                <il;::::::::::,,,""""""^^^^^^^^^````
                                                                 >iI:::::::::::::,,"""""""^^^^^`````
                                                                 <iI:::::::::::::::,,"""""""^^^^````
                                                                  il;::::::::::::::::,,,"^^^^^^^^```
                                                                  <!;:::::::::::::::,,,""^^^^`````''
                                                                   !I:::,::::::::,,"""^^^`'''''''''`
                                                                   il::::::::::,,"^``'''```^^`^^^^^^
                                                                   >I:,,,,"""^^````^^^"""""""""""""^
                                                                    ;:,"^^^^^^"",,,,",,""""""""""^^^
                                                                    {I;:,,,,,,,"""^^^""^""""""""^`^"
                                                                      """^^^^^^^^```^"^^,,,,"^^`'^^^
                                                                       ,"""^^^``````^^^""""^``''````
                                                                         ,,"^^^^```^^^^^^^```''````'
                                                                            $:,"^^^^``````````````''
                                                                                _:,"^^^^^^``````````
                                                                                     x:,"^^^``^`````
                                                                                           $ ^^^^^^^